{
  "name": "kdate",
  "version": "1.0.3",
  "description": "Library for common date methods shared through kambista projects",
  "main": "index.js",
  "scripts": {
    "test": "standard && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kambista-public/kdate.git"
  },
  "keywords": [ "date", "kambista", "shared-methods" ],
  "author": "Christian Valencia",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kambista-public/kdate.git/issues"
  },
  "homepage": "https://gitlab.com/kambista-public/kdate.git#readme",
  "dependencies": {
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23"
  },
  "devDependencies": {
    "jest": "^24.0.0",
    "standard": "^12.0.1"
  },
  "standard": {
    "env": [ "jest" ]
  }
}
